:-)    :)    =)    (: (= (-: ^^    (^_^)    (^^)    n_n    *^_^*   :3 :-3 =3  ^_^    ^^_^^    ^,^    ^o^ :o)    <:o)  :-]    :]    =] B-)    B)
X) (X    x)   (x XuX D:    DX    D= x( X-[
:-(    :(    =(    ): )= )-: é.è    é_è
:-|    :|    =| |=   |: |-:  	¬_¬"    u_u    U_U'    <_<'    -_-"    ¬~¬"    =_=    --"    -.-"
:-D    :D    =D ^_-    (o.~)    (^_-)    (^.~)    ('_-)    OwU    O_U
;-)    ;)    (;
:-P    :-p    :P    :p    =P    =p  	XpX    OpO
:-O     :-o    :O    :o    =O    =o    =-O    o: *_*    +_+    °_°    ¤_¤    *o*    *w*    *W*    *v*    *V*    O_o'    OoO    +-+    *^* ^\_/^ *-*
8-)    8)    8-O    8O
X-D    XD    x-D    xD
:-$    :$    =$    $:    :x ^///^    O///O    T///T    °///°    >///< ^^' ^^'
 :-/    :/    =/    /:  	-_-'    _"    >_>    '_'    -.-'    ¬¬   --'    --"    -.-"    u_u"    u_u'    -w-"
<3
:-X    :-x       :X    :x    :-#    :#    =X    =x    =#    x:  	TxT    °x°    *x*    'x'    "x"    OxO    '-'
:-S    :S    :-s    :s  :$   =S    =s =$ s:  	é~è    (°~°)    (@_@)    (@o@)
 :'-(    :'(    ='(  	Q__Q ; T_T  ;_; ç_ç QQ T-T TT_TT P.P TAT T^T TTwTT ToT T__T    T^T
 *-*  	QwQ ;w; qwq *^* ToT
 >:-D    >:D    >=D
:-@    :@    >:-(    >:(    =@    >=(
x( x| x-(
():-)    ():)    0:-)    0:)    ()=)    0=)
